.border-gradient {
    height: 10px;
    background: linear-gradient(to bottom, $light3, rgba(255, 255, 255, 0));
}

main {
    padding-top: 20px;
}

.photo-top {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 20px; 
    img {
        max-height: calc(100vh - 255px);
        height: auto;
        max-width: 50%;
        width: auto;
    };
}

.infos-photo {
    min-width: 50%;
    border-bottom: 1px solid $darker;
    h2 {
        width: 70%;
    }
    .description_photo {
        font-family: 'space_mono', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        line-height: 21px;
        list-style: none;
        padding-left: 0;
        li {
            margin-top: 20px;
        }
        a {
            color: $darker;
            text-decoration: none;
        }
    }    
}

.photo-middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid $darker;
}

.photo-interest {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-right: 15px;
    .contact-photo {
    width: 50%;
    text-align: center;
    padding: 16px 0;
    font-family: 'space_mono', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: $darker;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    background-color: $light2;
    transition: background-color 0.3s ease, color 0.3s ease;
    &:hover {
        color: #fff;
        background-color: $darker;
        }
    }
}

.nav-photo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.nav-photo-block {
    display: flex;
    flex-direction: column;
    position: relative;
}

.nav-photo-thumbnail img{
    width: 81px;
    height: 71px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.nav-photo-arrows {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    a {
        text-decoration: none;
    }
    span {
        color: $darker;
    }
}

.photo-bottom {
    padding-top: 60px;
    padding-bottom: 60px;
}

.photo-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 32px;
    margin-bottom: 20px;
}

//RESPONSIVE
@media (max-width: 767px) {
    .photo-top {
        flex-direction: column-reverse;
        align-items: start;
        padding: 0 12vw;
        img {
            max-height: calc(100vh - 110px);
            max-width: 100%;
        }
    }
    .infos-photo {
        width: 100%;
        border: 0;
        h2 {
            width: 53%;
            font-size: 46px;
        }
    }
    .nav-photo {
        display: none;
    }
    .photo-middle {
        border-top: 1px solid $darker;
    }

    .photo-interest {
        flex-direction: column;
        gap: 0;
        p {
            margin-left: -52px;
        }
        .contact-photo {
            width: 100%;
            max-width: 254px;
        }
    }
    .photo-bottom {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}